<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gold Exchange</title>
  <style>
  img {
    height: 100px;
    float: left;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div class="gold_average">
      <b>Gold Average</b>
  </div>
  <div class="gold_exchange">
      <b>Gold Exchange</b>
  </div>

<script>
(function() {
  var GoldAPI = "http://localhost:8000/average/?format=";
  $.getJSON( GoldAPI, {
    format: "json"
  })
    .done(function( data ) {
      $.each( data, function( i, val ) {
        $( ".gold_average" ).append("<p>Tydzień: " + val.week).append(val.pln__avg + "</p>");
        console.log(val);
        });
    });
})();
</script>
<script>
(function() {
  var GoldAPI = "http://localhost:8000/exchange/?format=";
  $.getJSON( GoldAPI, {
    format: "json"
  })
    .done(function( data ) {
      $.each( data, function( i, val ) {
        var date_trim = val.date.replace('T00:00:00Z', '').trim();
        $( ".gold_exchange" ).append("<p><b>Data:</b> " + date_trim);
        $( ".gold_exchange" ).append(" PLN: " +  val.pln).append(" USD: " + val.usd).append(" EURO: " + val.euro + "</p>");
        console.log(val);
        });
    });
})();
</script>
</body>
</html>
